# cs-305-software-security-prj-2

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/snhu/sslserver/: ServerController.java  SslServerApplication.java
src/main/resources/: application.properties  keystore.jks  server.cer
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/snhu/sslserver/: SslServerApplicationTests.java
src/test/resources/: testfile.txt
