# HTTPS Config
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=SNHU12
server.ssl.key-store-type=JKS

# Testing large file uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
